* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  overflow: hidden;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?xt90qk");
  src: url("../fonts/icomoon.eot?xt90qk#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?xt90qk") format("truetype"),
    url("../fonts/icomoon.woff?xt90qk") format("woff"),
    url("../fonts/icomoon.svg?xt90qk#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@keyframes move {
  0% {
    transform: translateX(-40%);
  }

  10% {
    transform: translateX(-60%);
  }

  20% {
    transform: translateX(-40%);
  }

  30% {
    transform: translateX(-60%);
  }

  40% {
    transform: translateX(-40%);
  }

  50% {
    transform: translateX(-60%);
  }

  60% {
    transform: translateX(-40%);
  }

  70% {
    transform: translateX(-60%);
  }

  80% {
    transform: translateX(-40%);
  }

  90% {
    transform: translateX(-60%);
  }

  100% {
    transform: translateX(-40%);
  }
}

body {
  background: url(../image/wallhaven.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  // background-color: #cccccc;
}

.logins {
  width: 450px;
  background-color: #ffffff97;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  box-shadow: 0px 0px 20px 3px #191919;

  .h1s {
    text-align: center;
    margin-bottom: 50px;
    font-size: 29px;
  }

  .doge {
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #6c757d;
  }

  .but {
    display: flex;
    justify-content: space-around;
    #butRegistered {
      background-color: #fff;
    }
    button {
      border: none;
      // background-color: #fff;
      height: 34px;
      width: 127px;
      font-size: 20px;
      // border-radius: 4px;
      border-radius: 8px 8px 0 0;
      transition: all 0.3s;

      &:hover {
        background-color: #afb6bd61;
      }
    }
  }

  hr {
    margin-bottom: 41px;
  }

  form {
    position: relative;

    p {
      position: relative;

      .animation-span {
        position: absolute;
        display: inline-block;
        padding: 0 6px;
        pointer-events: none;
        top: 8px;
        left: 22px;
        color: #757575;
        background-color: #fff;
        transition: all 0.2s;
      }

      input {
        width: 400px;
        height: 37px;
        border: 1px solid #5f6368;
        border-radius: 7px;
        margin-bottom: 27px;
        padding-left: 12px;
        font-size: 14px;
        font-weight: 900;

        &:focus {
          outline: #1a73e8 Solid 2px;
        }
      }
    }

    // 错误显示
    .warning {
      position: absolute;
      top: 101px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      color: red;
    }

    .warnings {
      position: absolute;
      top: 170px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      color: red;
    }
  }

  // 登录注册按钮
  #login,
  #registered {
    width: 400px;
    height: 37px;
    border-radius: 7px;
    border: none;
    background-color: #0665d0;
    color: #fff;
    font-size: 16px;
    font-weight: 800;
    font-family: "icomoon";
    transition: all 0.2s;

    &:hover {
      background-color: #117ef8;
      box-shadow: 0px 5px 20px 5px #0665d038;
      transform: translateY(-2px);
    }

    // span {
    //   margin-right: 5px;
    //   font-size: 14px;
    // }
  }

  div {
    display: flex;
    justify-content: center;
    margin: 34px 0 13px 0;
    font-size: 14px;
    font-weight: 900;

    a {
      text-decoration: none;
      color: #6c757d;
      transition: all 0.3s;

      &:hover {
        color: #000;
      }
    }

    span {
      margin: 0 3px;
      color: #7b848b;
    }
  }
}

// 注册
#Registered {
  display: none;
}